## Theme: Time and Destiny

കാലം കടന്നുപോകുന്നു മന്ദം,
മനസ്സിൽ മൗനത്തിന്റെ ചന്ദം.
ചുറ്റും നിശ്ശബ്ദതയുടെ വീഥി,
ഓരോ നിമിഷവും ഒരു നീതി.

ചിന്തകൾ കടൽ തരംഗംപോലെ,
ഓർമ്മകൾ തീരത്തെ നീരത്തൊലെ.
പഴയ ദിനങ്ങൾ വാതിൽ തട്ടും,
പുതിയ വെളിച്ചം മേഘം കട്ടും.

വേദനയൊരിക്കൽ പൂക്കളായി,
നാളെയുടെ വഴികൾ തുറക്കായി.
പതിയുന്ന സൂര്യൻ പറയുമൊരു രഹസ്യം,
"ഓരോ അസ്തമയവും തുടക്കം തന്നെയത്രേ പ്രഹസ്യം."

പിഴവുകൾ പാഠമാകും നാളിൽ,
വിശ്വാസം ദീപമാകും കാൽപാടിൽ.
കാലം തളർന്നാലും യാത്ര നില്ക്കില്ല,
മനസ്സിന്റെ തീ കെടുത്തില്ല.

കാലത്തിന്റെ കാറ്റ് വീശുമ്പോൾ,
ജീവിതം പറക്കും പറ്റം പോലെ.
അവസാനം പറയുന്ന സത്യം നീ,
കാലം തന്നെയാണ് പ്രതിഫലനം നീ.