## Theme: City Life and Solitude

വീഥികളിൽ വിളക്കുകൾ ഉറങ്ങുന്നില്ല,
പൊടിപടർന്ന സ്വപ്നങ്ങൾ മറക്കുന്നില്ല.
വീഞ്ഞിന്റെ വാസനയും വേദനയും ചേർന്ന,
നഗരം നിശ്ശബ്ദമായി വീശിയടിക്കും.

ട്രാഫിക്കിന്റെ നാദം ഒരു ഗാനം,
തളർന്ന ഹൃദയങ്ങൾക്ക് ഓർമ്മയുടെ നാമം.
മഴതുള്ളികൾ ചാരത്ത് വീഴും,
കമ്പ്യൂട്ടർ സ്‌ക്രീനിൽ നിമിഷം പാടും.

ഒരു കവി കുന്നിൻമേൽ നോക്കും,
ഓർമ്മകൾ നെയ്ത പാതയിൽ പോകും.
സ്നേഹം ഇവിടെ ഒരു മിഥ്യയായി,
പക്ഷേ സ്വപ്നങ്ങൾ നിലനിൽക്കും സത്യമായി.

മഞ്ഞുപോലെ മനസ്സുകൾ അകലും,
വിളക്കുപോലെ ചിലർ നില്ക്കും.
ഈ നഗരം ഉറങ്ങാത്ത ഹൃദയം,
പ്രതീക്ഷയുടെ അടയാളം.