## Theme: Technology and Humanity

കമ്പ്യൂട്ടർ സ്‌ക്രീനിൽ സൂര്യോദയം,
ഡാറ്റയുടെ കടലിൽ മനുഷ്യൻ നോയുന്നു.
വാക്കുകൾ പിക്‌സലായി മാറി,
ഹൃദയം ബൈറ്റുകളായി ചിതറുന്നു.

മനുഷ്യന് സ്പർശം മറന്നു പോയി,
യന്ത്രത്തിന് ഭാവം പകർന്നു പോയി.
ആത്മാവ് അല്ഗോരിതമാകുമ്പോൾ,
ചിരിയും കണക്ക് മാത്രമാകുന്നു.

എങ്കിലും എവിടെയോ ഉള്ളിൽ,
ഒരു സ്പന്ദനം മനുഷ്യമായിത്തന്നെ.
പ്രണയം കോഡിനും പുറത്താണ്,
സ്നേഹം ഡാറ്റയാൽ അളക്കാനാവില്ല.

ഭാവി വേഗത്തിൽ കുതിച്ചാലും,
മനുഷ്യൻ തേടും ഹൃദയത്തിന്റെ താളം.
യന്ത്രങ്ങൾ കാണുന്ന സ്വപ്നങ്ങളിൽ,
മനുഷ്യൻ തേടുന്നു സ്വയം തിരിച്ചറിവ്.